{% load static %}
{% load cart_tags %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "css/templatemo.css" %}">
        <link rel="stylesheet" href="{% static "css/custom.css" %}">
        <link rel="stylesheet" href="{% static "css/contact.css" %}">
        <link rel="stylesheet" href="{% static "css/styleindex.css" %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Arial&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            #toast{
                position: absolute;
                top: 32px;
                right: 32px;
            }
            .toast{
                display: flex;
                align-items: center;
                background: #fff;
                border-radius: 2px;
                border-left: 4px solid;
                box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
                padding: 5px 0;
                min-width: 400px;
                max-width: 450px;
                /*  */
                animation: slideInLeft ease 0.5s, fadeOut linear 10s 5s forwards;
            }
            @keyframes slideInLeft {
                from {
                    opacity: 0;
                    transform: translateX(calc(100% + 32px));
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            @keyframes fadeOut {
                to{
                    opacity: 0;
                }
            }
            .toast__icon,
            .toast__close{
                padding: 0 16px;
            }
            .toast__icon{
                font-size: 24px;
            }
            .toast__title{
                font-size: 16px;
                font-weight: 600;
                color: #333;
            }
            .toast__msg{
                font-size: 14px;
                color: #888;
                line-height: 1.6;
            }
            .toast__close{
                font-size: 20px;
                color: rgba(0, 0, 0, 0.3);
                cursor: pointer;
            }
            .toast_success{
                border-color: #47d864;
            }
            .toast_success .toast__icon {
                color: #47d864;
            }
    
        </style>
        <style>
            .cart-content {
                width: 300px;
                left: -100px;
                top: 35px;
            }
            .cart-content .text-center {
                text-align: center;
            }
            
            .cart-content .btn {
                display: inline-block;
            }
            
            .fade {
                animation: fade 2s;
            }
            
            @keyframes fade {
                from { opacity: 0; }
                to { opacity: 1; }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container d-flex justify-content-between align-items-center">
        
                <a class="navbar-brand text-success logo h1 align-self-center "style="">
                    TechTronic
                </a>
        
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                    <div class="flex-fill">
                        <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url "index" %}">Trang Chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url "voucher" %}">Khuyến Mãi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url "shop.index" %}">Mua Sắm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url "contact" %}">Liên Hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url "gmaps" %}">Địa Chỉ</a>
                            </li>
                            {% if request.user.is_superuser %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                                </li>
                            {% endif %}                        
                        </ul>
                    </div>
                    <div class="navbar align-self-center d-flex">
                        <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                            <div class="input-group">
                                <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                                <div class="input-group-text">
                                    <i class="fa fa-fw fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                            <i class="fa fa-fw fa-search text-dark mr-2"></i>
                        </a>
                        {% comment %} auth {% endcomment %}
                        {% if request.user.is_authenticated %}
                        <a class="nav-icon position-relative text-decoration-none" href="{% url 'cart' %}" data-show-cart="false">
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                            <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">
                                {% get_cart_item_count %}
                            </span>
                            <div class="cart-content fade" style="display: none; position: absolute; background-color: white; padding: 10px; border: 1px solid #ccc; z-index: 1; width: 300px;border-radius: 10px;">
                                <span style="color: green;margin-left: 60px;"><i class="fa-solid fa-check" style="color: #63E6BE;"></i> Đã thêm vào giỏ hàng</span>
                                <div class="d-flex align-items-center">
                                    <img src=""  alt="image" id="pro_image" class="mr-3" style="max-width: 50px;" />
                                    <span id="pro_name"></span>
                                </div>
                                <a href="{% url 'cart' %}" style="padding: 3px;
                                color:#ffff;
                                border-radius: 10px;
                                border: 1px solid #ffff;
                                background: #69bb7e;
                                text-decoration: none;
                                margin-left: 75px;">Xem giỏ hàng</a>
                            </div>
                        </a>
                            <a href="{% url "profile" %}"><i class="fa fa-fw fa-user text-dark mr-3"></i></a>
                            <a href="{% url "logout" %}" style="margin-left: 10px"><i class="fa-solid fa-right-from-bracket"></i></a>
                        {% else %}
                            <a href="{% url "login" %}"><i class="fa-solid fa-right-to-bracket"></i></a>
                        {% endif %}
                    </div>
                </div>
        
            </div>
        </nav>
        <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="w-100 pt-1 mb-5 text-right">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="{% url "search" %}" method="get" class="modal-content modal-body border-0 p-0">
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" id="inputModalSearch" name="keyword" placeholder="Search ...">
                        <button type="submit" class="input-group-text bg-success text-light">
                            <i class="fa fa-fw fa-search text-white"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <div id="toast">
                        <div class="toast toast_success">
                            <div class="toast__icon"><i class="fa-regular fa-circle-check"></i></div>
                            <div class="toast__body">
                                <div class="toast__title">Success</div>
                                <p class="toast__msg">{{ message }}</p>
                            </div>
                            <div class="toast__close"><i class="fa-solid fa-circle-xmark"></i></div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock content %}
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var showButton = document.querySelector('.added');
                var cartContent = document.querySelector('.cart-content');
            
                showButton.addEventListener('click', function(event) {
                    event.preventDefault();
                    cartContent.style.display = 'block';
                    cartContent.classList.add('fade');
                    setTimeout(function() {
                        cartContent.classList.remove('fade');
                        cartContent.style.display = 'none';
                    }, 5000);
                });
            });
        </script>
        <script>

            document.addEventListener("DOMContentLoaded", function() {
                var toast = document.getElementById("toast");
                if (toast) {
                    setTimeout(function() {
                        toast.remove();
                    }, 3000);
                }
            });
            
            function confirmCheckout() {
                if (confirm("Xác thực để tiếp tục?")) {
                  return true;
                } else {
                  return false;
                }
              }
        </script>
        <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
        <script src="{% static "js/custom.js" %}"></script>
    </body>
</html>